{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=course_db;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHdd",
    "Issuer": "CourseApi",
    "Audience": "CourseFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
